<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="59" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-aX-4CY">
                                <rect key="frame" x="20" y="120.00000000000003" width="388" height="342.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-rq-xC3">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-cG-dbQ">
                                        <rect key="frame" x="0.0" y="68" width="178" height="54"/>
                                        <color key="backgroundColor" red="0.90387367031746613" green="0.95954093547782515" blue="0.88212512432900814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.1209703907" green="0.35999029869999999" blue="0.39216816430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="199-V4-0CM">
                                        <rect key="frame" x="0.0" y="144.33333333333331" width="93" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-uy-3Pt">
                                        <rect key="frame" x="0.0" y="212.33333333333331" width="388" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-B5-m6l">
                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="54"/>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.84313725490000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="tintColor" red="0.19810679549999999" green="0.35608613490000002" blue="0.38824570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="0%">
                                                    <color key="titleColor" red="0.19810679549999999" green="0.35608613490000002" blue="0.38824570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jni-4x-reM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-SG-GVG">
                                                <rect key="frame" x="129.33333333333331" y="0.0" width="129.33333333333331" height="54"/>
                                                <color key="backgroundColor" red="0.75232797600000001" green="0.8415731246" blue="0.79146187320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="tintColor" red="0.19810679549999999" green="0.35608613490000002" blue="0.38824570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="10%">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvL-IM-xbP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crd-2Y-LPd">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="54"/>
                                                <color key="backgroundColor" red="0.75232797600000001" green="0.8415731246" blue="0.79146187320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="tintColor" red="0.19810679549999999" green="0.35608613490000002" blue="0.38824570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="20%">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRO-Qb-pKY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75232797600000001" green="0.8415731246" blue="0.79146187320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-Sk-neZ">
                                        <rect key="frame" x="0.0" y="288.66666666666669" width="123.33333333333333" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yUu-uy-3Pt" firstAttribute="leading" secondItem="7rv-aX-4CY" secondAttribute="leadingMargin" id="8KJ-zI-WJx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yUu-uy-3Pt" secondAttribute="trailing" id="D7z-2F-a61"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ckk-sr-iIt">
                                <rect key="frame" x="0.0" y="44" width="428" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1A5-vp-lRM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-V2-uk9">
                                <rect key="frame" x="147.33333333333331" y="492.66666666666669" width="133.33333333333331" height="32.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-NM-QhB">
                                        <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Cc-LLO">
                                        <rect key="frame" x="39.333333333333314" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="eEo-Um-oaC"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="geF-8b-7cl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shi-GB-SyE">
                                <rect key="frame" x="115" y="828" width="198" height="54"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.35686274509803922" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9VY-EQ-XMN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="Vjt-yE-la4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.82745098039215681" green="0.92549019607843142" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hv-qb-g4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.92549019607843142" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shi-GB-SyE" firstAttribute="centerX" secondItem="7rv-aX-4CY" secondAttribute="centerX" id="6UU-Ul-PwO"/>
                            <constraint firstItem="shi-GB-SyE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="9b4-UB-rW6"/>
                            <constraint firstItem="shi-GB-SyE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xHR-V2-uk9" secondAttribute="bottom" constant="10" id="Bpa-si-qOP"/>
                            <constraint firstItem="7rv-aX-4CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L7j-wj-bVq"/>
                            <constraint firstItem="csd-Cc-LLO" firstAttribute="top" secondItem="7rv-aX-4CY" secondAttribute="bottom" constant="30" id="LVw-JV-Bwd"/>
                            <constraint firstItem="7rv-aX-4CY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2K-lN-Nwu"/>
                            <constraint firstItem="Ckk-sr-iIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bpe-DR-TmT"/>
                            <constraint firstItem="Ckk-sr-iIt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cRd-wq-e7y"/>
                            <constraint firstItem="xHR-V2-uk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="koA-f0-ylx"/>
                            <constraint firstItem="7rv-aX-4CY" firstAttribute="top" secondItem="Ckk-sr-iIt" secondAttribute="bottom" id="qfk-zN-a5D"/>
                            <constraint firstItem="Ckk-sr-iIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uGi-D9-bpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shi-GB-SyE" secondAttribute="bottom" constant="10" id="uka-pc-UjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTotalText" destination="zw1-cG-dbQ" id="hso-hJ-hcR"/>
                        <outlet property="calculateButton" destination="shi-GB-SyE" id="Hf1-g8-hbg"/>
                        <outlet property="splitLabel" destination="YJp-NM-QhB" id="XkU-6w-smj"/>
                        <outlet property="tenTipButton" destination="cDS-SG-GVG" id="6Oh-xB-jdW"/>
                        <outlet property="twentyTipButton" destination="crd-2Y-LPd" id="afY-hD-ZEr"/>
                        <outlet property="zeroTipButton" destination="ZuC-B5-m6l" id="77S-7y-SmI"/>
                        <segue destination="Ltz-nN-dit" kind="presentation" id="ktH-6C-jNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="112.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Xeb-f9-Kk2">
            <objects>
                <viewController id="Ltz-nN-dit" customClass="ResultViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPC-dR-hqB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-UL-5xj">
                                <rect key="frame" x="0.0" y="762" width="428" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="kHt-nc-SuL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-kA-cdn">
                                <rect key="frame" x="20" y="56.000000000000014" width="388" height="195.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-vR-2vu">
                                        <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-vN-Min">
                                        <rect key="frame" x="0.0" y="65.666666666666671" width="388" height="64.000000000000014"/>
                                        <color key="backgroundColor" red="0.75232797600000001" green="0.8415731246" blue="0.79146187320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <state key="normal" title="56.32">
                                            <color key="titleColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-1D-HTh">
                                        <rect key="frame" x="0.0" y="167.66666666666666" width="362.33333333333331" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7aV-vN-Min" firstAttribute="leading" secondItem="Rpf-kA-cdn" secondAttribute="leading" id="ezh-Bw-CwI"/>
                                    <constraint firstAttribute="trailing" secondItem="7aV-vN-Min" secondAttribute="trailing" id="wOq-2Q-eVh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="365-FI-1oW">
                                <rect key="frame" x="122" y="688" width="184" height="54"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="uje-V3-iLX"/>
                                    <constraint firstAttribute="height" constant="54" id="utQ-CK-2GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.82745098039999998" green="0.92549019610000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Ltz-nN-dit" eventType="touchUpInside" id="bKQ-Pi-2mY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVI-2T-w3L"/>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.92549019607843142" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rpf-kA-cdn" firstAttribute="top" secondItem="qVI-2T-w3L" secondAttribute="top" constant="56.000000000000014" id="DUh-fj-DtM"/>
                            <constraint firstItem="Sty-UL-5xj" firstAttribute="leading" secondItem="JPC-dR-hqB" secondAttribute="leading" id="S25-Bv-ziI"/>
                            <constraint firstItem="365-FI-1oW" firstAttribute="centerX" secondItem="JPC-dR-hqB" secondAttribute="centerX" id="ZNb-Vz-h1f"/>
                            <constraint firstItem="Sty-UL-5xj" firstAttribute="trailing" secondItem="JPC-dR-hqB" secondAttribute="trailing" id="cQH-1s-6V7"/>
                            <constraint firstItem="Sty-UL-5xj" firstAttribute="bottom" secondItem="qVI-2T-w3L" secondAttribute="bottom" id="caw-OI-xRb"/>
                            <constraint firstItem="Rpf-kA-cdn" firstAttribute="leading" secondItem="JPC-dR-hqB" secondAttribute="leadingMargin" id="d7L-eT-g6e"/>
                            <constraint firstItem="Sty-UL-5xj" firstAttribute="top" secondItem="365-FI-1oW" secondAttribute="bottom" constant="20" id="fMM-RQ-0uJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpf-kA-cdn" secondAttribute="trailing" id="rMi-RL-HpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailResultLabel" destination="LyJ-1D-HTh" id="Gwj-KB-TeM"/>
                        <outlet property="numberResultLabel" destination="7aV-vN-Min" id="zDo-SO-Pwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-aq-Whf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="topBackground" width="640" height="360"/>
    </resources>
</document>
